# DgraphNet

./: DgraphNet.sln  README.md  protoc.bat
CodeCakeBuilder/: Build.StandardUnitTests.cs  Build.cs
Common/: Shared.props
DgraphNet.CliTests/: DgraphNet.CliTests.csproj  Program.cs
DgraphNet.Client/: Assembly.cs  DgraphConnection.cs  DgraphConnectionPool.cs  DgraphNet.Client.csproj  DgraphNetClient.cs
DgraphNet.Client.Extensions/: DgraphNet.Client.Extensions.csproj  JsonExtensions.cs
DgraphNet.Client.Extensions.Tests/: DgraphIntegrationTest.cs  DgraphNet.Client.Extensions.Tests.csproj  JsonExtensionsTest.cs  SchemaBuilderTest.cs
DgraphNet.Client.Extensions/Builders/: NQuadBuilder.cs  SchemaBuilder.cs
DgraphNet.Client.Tests/: AcctUpsertTest.cs  BankTest.cs  DeleteEdgeTest.cs  DgraphClientTest.cs  DgraphIntegrationTest.cs  DgraphNet.Client.Tests.csproj  DgraphNetTest.cs  MutatesTest.cs
DgraphNet.Client.Tests.ConsoleRunner/: Program.cs
Protos/: api.proto
Samples/DgraphNet.Client.Sample/: DgraphNet.Client.Sample.csproj  Program.cs
Tests/DgraphNet.Client.Extensions.Tests/: DgraphIntegrationTest.cs  DgraphNet.Client.Extensions.Tests.csproj
Tests/DgraphNet.Client.NetCore.Tests/: DgraphNet.Client.NetCore.Tests.csproj
Tests/DgraphNet.Client.Tests/: DgraphNet.Client.Tests.csproj
Tests/DgraphNet.Client.Tests.ConsoleRunner/: DgraphNet.Client.Tests.ConsoleRunner.csproj
Tests/DgraphNet.Client.Tests/Extensions/: SchemaBuilderTest.cs
